amd64-microcode
alsa-utils
arc-theme
audacious
audacity
bash-completion
bleachbit
blueman
bluez
breeze
brightnessctl
btrfs-progs
build-essential
bzip2
calamares
calamares-settings-debian
calibre
chromium
cifs-utils
clementine
cpufrequtils
cryptsetup
curl
darktable
dbus
dosfstools
e2fsprogs
ecryptfs-utils
exfatprogs
f2fs-tools
fastfetch
fbreader
ffmpeg
file-roller
firefox-esr
firmware-amd-graphics
firmware-atheros
firmware-iwlwifi
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
firmware-sof-signed
fonts-dejavu
fonts-dejavu-core
fonts-hack
fonts-hack-ttf
fonts-liberation
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
fscrypt
fuse3
galculator
gdebi
gparted
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-x
gvfs
gvfs-backends
htop
intel-microcode
jfsutils
keepassxc
kodi
krita
libavcodec-extra
libbluray2
libdvd-pkg
libfuse2
libinput-tools
libreoffice
libreoffice-gtk3
libreoffice-l10n-ru
libva-drm2
libva2
linux-image-amd64
lm-sensors
locales
lxqt
lxqt-admin
lxqt-config
lxqt-core
lxqt-notificationd
lxqt-panel
lxqt-policykit
lxqt-powermanagement
lxqt-qtplugin
lxqt-session
lxqt-themes
man-db
mesa-va-drivers
mesa-vdpau-drivers
mousepad
mpv
mtd-utils
mtools
nano
net-tools
network-manager
network-manager-gnome
nfs-common
ntfs-3g
okular
p7zip-full
p7zip-rar
papirus-icon-theme
parted
pavucontrol-qt
pcmanfm-qt
pipewire-alsa
pipewire-audio
pipewire-pulse
polkitd
powertop
psensor
qbittorrent
qterminal
rhythmbox
sddm
smbclient
sshfs
squashfs-tools
sudo
synaptic
syncthing
syncthing-gtk
systemd
telegram-desktop
testdisk
thermald
thunar
thunderbird
tlp
tlp-rdw
transmission-gtk
udftools
udisks2
unrar
unzip
upower
util-linux
vim
viewnior
vlc
wget
wireplumber
xbacklight
xdg-desktop-portal-lxqt
xfsprogs
xorg
xorriso
xscreensaver
xserver-xorg-input-libinput
xz-utils
zip
