firmware-linux
firmware-linux-nonfree
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-amd-graphics
firmware-misc-nonfree
mesa-vdpau-drivers
mesa-va-drivers
libva2
libva-drm2
gdebi
upower
amd64-microcode
intel-microcode
linux-image-amd64
xorg
xserver-xorg-input-libinput
libinput-tools
lxqt
lxqt-core
lxqt-panel
lxqt-session
lxqt-config
lxqt-admin
lxqt-notificationd
lxqt-powermanagement
lxqt-themes
sddm
breeze
papirus-icon-theme
arc-theme
qt5-style-plugins
fonts-hack-ttf
fonts-liberation
fonts-dejavu-core
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
htop
lm-sensors
psensor
fastfetch
mousepad
nano
vim
man-db
locales
sudo
synaptic
gparted
ntfs-3g
exfatprogs
exfat-fuse
util-linux
e2fsprogs
dosfstools
mtools
cifs-utils
smbclient
udftools
xorriso
nfs-common
sshfs
fuse3
btrfs-progs
xfsprogs
jfsutils
f2fs-tools
mtd-utils
squashfs-tools
cryptsetup
ecryptfs-utils
fscrypt
gvfs
gvfs-backends
udisks2
parted
testdisk
build-essential
bleachbit
systemd
dbus
polkitd
lxqt-policykit
vlc
mpv
audacious
ffmpeg
gstreamer1.0-libav
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-plugins-base
gstreamer1.0-x
libavcodec-extra
libbluray2
libdvd-pkg
libdvdcss2
pavucontrol-qt
pipewire-audio
wireplumber
pipewire-pulse
alsa-utils
network-manager
network-manager-gnome
bluez
blueman
net-tools
curl
wget
bash-completion
firefox-esr
chromium
thunderbird
transmission-gtk
qbittorrent
libreoffice
libreoffice-l10n-ru
libreoffice-gtk3
calibre
fbreader
okular
file-roller
p7zip-full
p7zip-rar
unrar
unzip
zip
xz-utils
bzip2
keepassxc
xscreensaver
thunar
krita
darktable
galculator
viewnior
rhythmbox
clementine
kodi
audacity
syncthing
syncthing-gtk
telegram-desktop
calamares
calamares-settings-debian
libfuse2t64
