firmware-linux-nonfree
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-intel-sound
firmware-amd-graphics
xorg
xserver-xorg-video-all
xserver-xorg-input-all
xf86-input-synaptics
libinput-tools
tlp
tlp-rdw
laptop-mode-tools
powertop
thermald
cpufrequtils
xbacklight
brightnessctl
lxqt-core
lxqt-panel
lxqt-session
lxqt-config
lxqt-admin
lxqt-notificationd
lxqt-powermanagement
lxqt-themes
pcmanfm-qt
qterminal
sddm
xscreensaver
xfwm4
vlc
mpv
audacious
ffmpeg
gstreamer1.0-libav
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
libavcodec-extra
libdvd-pkg
libbluray2
pavucontrol-qt
firefox-esr
chromium
network-manager
network-manager-gnome
net-tools
transmission-gtk
calibre
fbreader
mousepad
htop
lm-sensors
neofetch
file-roller
p7zip-full
p7zip-rar
unrar
unzip
zip
xz-utils
bzip2
gparted
ntfs-3g
build-essential
nano
man-db
locales
breeze
papirus-icon-theme
arc-theme
fonts-hack
fonts-liberation
fonts-dejavu
fonts-noto
ttf-mscorefonts-installer
