acpi-support
acpid
alsa-ucm-conf
alsa-utils
amd64-microcode
apt-offline
apt-rdepends
aptitude
arc-theme
ark
audacious
audacity
bash-completion
bat
bleachbit
bluedevil
blueman
bluez
breeze
breeze-icon-theme
btrfs-progs
build-essential
bzip2
calamares
calamares-settings-debian
calibre
chntpw
cifs-utils
clementine
cockpit
console-setup
cryptsetup
cups
curl
darktable
dbus
dbus-user-session
debian-reference-common
dislocker
dmidecode
dolphin
dosfstools
dpkg-dev
e2fsprogs
earlyoom
ecryptfs-utils
ethtool
exfat-fuse
exfatprogs
f2fs-tools
fancontrol
fastfetch
fbreader
fdupes
ffmpeg
ffmpegthumbs
file-roller
firefox-esr
firewalld
firmware-amd-graphics
firmware-atheros
firmware-intel-sound
firmware-iwlwifi
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
firmware-sof-signed
flatpak
fonts-dejavu-core
fonts-hack-ttf
fonts-inter
fonts-liberation
fonts-liberation2
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
fonts-noto-ui-core
fonts-opensymbol
fonts-symbola
fscrypt
fuse3
galculator
gddrescue
gdebi
gparted
gsmartcontrol
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-vaapi
gstreamer1.0-x
gufw
gvfs
gvfs-backends
gwenview
haveged
htop
hunspell-ru
info
initramfs-tools
intel-gpu-tools
intel-media-va-driver-non-free
intel-microcode
iperf3
irqbalance
jfsutils
kate
kcalc
kcolorchooser
kdf
kde-config-gtk-style
kde-config-screenlocker
kde-spectacle
kde-standard
kde-style-breeze
kdegraphics-thumbnailers
keepassxc
kfind
kiwix
kodi
konsole
krita
kscreen
ksshaskpass
libasound2-plugins
libavcodec-extra
libbluray2
libdvd-pkg
libfuse2t64
libheif-examples
libinput-tools
libspa-0.2-bluetooth
libva-drm2
libva-wayland2
libva-x11-2
libva2
libvlc5
libvlccore9
libvulkan1
libxml2-utils
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-help-ru
libreoffice-l10n-ru
libreoffice-plasma
libreoffice-writer
linux-image-amd64
lm-sensors
locales
lsb-release
man-db
mc
mediainfo
mediainfo-gui
meld
memtester
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mousepad
mpv
mtd-utils
mtools
mueller7-dict
nano
net-tools
netselect-apt
network-manager
network-manager-gnome
nfs-common
nmap
nvme-cli
okular
p7zip-full
papirus-icon-theme
parted
partitionmanager
pavucontrol-qt
pciutils
pdfarranger
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
plasma-browser-integration
plasma-desktop
plasma-discover-backend-flatpak
plasma-nm
plasma-pa
plasma-widgets-addons
plasma-workspace
polkit-kde-agent-1
polkitd
powerdevil
powertop
psensor
qbittorrent
rar
reprepro
rfkill
sddm
sddm-theme-debian-elarun
shotwell
sigil
smbclient
smartmontools
squashfs-tools
sshfs
sudo
synaptic
syncthing
syncthing-gtk
system-config-printer
systemd
systemd-timesyncd
systemsettings
telegram-desktop
testdisk
thermald
thunderbird
tlp
transmission-gtk
udftools
udisks2
unrar
unzip
upower
usbutils
util-linux
va-driver-all
vbetool
viewnior
vim
vlc
vulkan-tools
webp-pixbuf-loader
wget
wireplumber
x11-xserver-utils
xdg-desktop-portal-kde
xdg-utils
xfsprogs
xorriso
xorg
xserver-xorg-input-libinput
xserver-xorg-video-all
xz-utils
zip
zram-tools
qt6-wayland
qt5-wayland
mesa-utils
xwayland
libgl1-mesa-dri
libglx-mesa0
