acpi-support
acpid
alsa-utils
amd64-microcode
apt-offline
aptitude
arc-theme
ark
audacious
audacity
bash-completion
bat
bluedevil
blueman
bluez
breeze
breeze-icon-theme
btrfs-progs
build-essential
bzip2
calamares
calamares-settings-debian
calibre
chntpw
cifs-utils
clementine
cockpit
cryptsetup
cups
curl
darktable
dbus
debian-reference-common
dmidecode
dolphin
dosfstools
dpkg-dev
e2fsprogs
ecryptfs-utils
exfatprogs
f2fs-tools
fastfetch
fbreader
ffmpeg
ffmpegthumbs
file-roller
firefox-esr
firewalld
firmware-amd-graphics
firmware-atheros
firmware-intel-sound
firmware-iwlwifi
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
firmware-sof-signed
flatpak
fonts-dejavu-core
fonts-hack-ttf
fonts-inter
fonts-liberation
fonts-liberation2
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
fonts-opensymbol
fscrypt
fuse3
galculator
gddrescue
gdebi
gparted
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-vaapi
gstreamer1.0-x
gvfs
gvfs-backends
gwenview
htop
hunspell-ru
i965-va-driver
info
initramfs-tools
intel-gpu-tools
intel-media-va-driver-non-free
intel-microcode
iperf3
jfsutils
kate
kcalc
kde-config-gtk-style
kde-config-screenlocker
kde-spectacle
kde-standard
kde-style-breeze
kdegraphics-thumbnailers
keepassxc
kfind
kio-extras
kiwix
kodi
konsole
krita
kscreen
ksshaskpass
libavcodec-extra
libbluray2
libdvd-pkg
libfuse2t64
libinput-tools
libva-drm2
libva-wayland2
libva-x11-2
libva2
libvulkan1
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-help-ru
libreoffice-l10n-ru
libreoffice-plasma
libreoffice-writer
linux-image-amd64
lm-sensors
locales
man-db
mc
memtester
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mousepad
mpv
mtd-utils
mtools
mueller7-dict
nano
net-tools
netselect-apt
network-manager
network-manager-gnome
nfs-common
nmap
ntfs-3g
nvme-cli
okular
p7zip-full
papirus-icon-theme
parted
partitionmanager
pciutils
pdfarranger
pipewire-alsa
pipewire-audio
pipewire-pulse
plasma-browser-integration
plasma-desktop
plasma-discover-backend-flatpak
plasma-nm
plasma-pa
plasma-widgets-addons
plasma-workspace
polkit-kde-agent-1
polkitd
powerdevil
psensor
qbittorrent
sddm
shotwell
smbclient
smartmontools
squashfs-tools
sshfs
sudo
synaptic
syncthing
syncthing-gtk
system-config-printer
systemd
systemsettings
telegram-desktop
testdisk
thermald
thunderbird
tlp
transmission-gtk
udftools
udisks2
unrar
unzip
upower
usbutils
util-linux
va-driver-all
viewnior
vim
vlc
vulkan-tools
wget
wireplumber
xdg-desktop-portal-kde
xfsprogs
xorriso
xserver-xorg-input-libinput
xserver-xorg-video-intel
xorg
xz-utils
zip
