acpi-support
acpid
alsa-plugins-pulseaudio
alsa-utils
amd64-microcode
apt-offline
aptitude
arc-theme
ark
audacious
audacity
bash-completion
bat
bluedevil
blueman
bluez
breeze
breeze-icon-theme
btrfs-progs
build-essential
bzip2
calamares
calamares-settings-debian
calibre
chntpw
cifs-utils
clementine
cockpit
cryptsetup
cups
curl
darktable
dbus
debian-reference-common
dmidecode
dolphin
dosfstools
dpkg-dev
e2fsprogs
ecryptfs-utils
exfatprogs
f2fs-tools
fastfetch
fbreader
ffmpeg
ffmpegthumbs
file-roller
firefox-esr
firewalld
firmware-amd-graphics
firmware-atheros
firmware-intel-sound
firmware-iwlwifi
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
firmware-sof-signed
flatpak
fonts-dejavu-core
fonts-hack-ttf
fonts-inter
fonts-liberation
fonts-liberation2
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
fonts-opensymbol
fscrypt
fuse3
galculator
gddrescue
gdebi
gparted
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-vaapi
gstreamer1.0-x
gvfs
gvfs-backends
gwenview
htop
hunspell-ru
info
initramfs-tools
intel-gpu-tools
intel-media-va-driver-non-free
intel-microcode
iperf3
jfsutils
kate
kcalc
kde-config-gtk-style
kde-config-screenlocker
kde-spectacle
kde-standard
kde-style-breeze
kdegraphics-thumbnailers
keepassxc
kfind
kio-extras
kiwix
kodi
konsole
krita
kscreen
ksshaskpass
libavcodec-extra
libbluray2
libdvd-pkg
libfuse2t64
libinput-tools
libva-drm2
libva-wayland2
libva-x11-2
libva2
libvulkan1
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-help-ru
libreoffice-l10n-ru
libreoffice-plasma
libreoffice-writer
linux-image-amd64
lm-sensors
locales
man-db
mc
memtester
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mousepad
mpv
mtd-utils
mtools
mueller7-dict
nano
net-tools
netselect-apt
network-manager
network-manager-gnome
nfs-common
nmap
nvme-cli
okular
p7zip-full
papirus-icon-theme
parted
partitionmanager
pavucontrol-qt
pciutils
pdfarranger
plasma-browser-integration
plasma-desktop
plasma-discover-backend-flatpak
plasma-nm
plasma-pa
plasma-widgets-addons
plasma-workspace
polkit-kde-agent-1
polkitd
powerdevil
psensor
pulseaudio
pulseaudio-module-bluetooth
qbittorrent
sddm
shotwell
smbclient
smartmontools
squashfs-tools
sshfs
sudo
synaptic
syncthing
syncthing-gtk
system-config-printer
systemd
systemsettings
telegram-desktop
testdisk
thermald
thunderbird
tlp
transmission-gtk
udftools
udisks2
unrar
unzip
upower
usbutils
util-linux
va-driver-all
viewnior
vim
vlc
vulkan-tools
wget
xdg-desktop-portal-kde
xfsprogs
xorriso
xserver-xorg-input-libinput
xorg
xz-utils
zip
sddm-theme-debian-elarun
alsa-ucm-conf
libasound2-plugins
xdg-utils
xserver-xorg-video-all
libvlc5 
vulkan-validation-layers
paprefs 
ethtool 
libvlccore9
gsmartcontrol
rar 
unrar 
exfat-fuse
fonts-linuxlibertin
p7zip-rar
fonts-confconf
earlyoom
powertop
systemd-timesyncd
kde-config-gtk-style
kde-config-gtk-style-previe
ffmpegthumbs
smbclient
fonts-linuxlibertine
fonts-confconf
mediainfo
mediainfo-gui
irqbalance
haveged
dbus-user-session
kimageformats-plugins
taglib-extras
kcolorchooser
kdf
zram-tools
prelink
fonts-noto-ui-core
fonts-symbola
fancontrol
libxml2-utils
kdegraphics-mobipocket
kdegraphics-thumbnailers
baloo-widgets
gufw 
fonts-liberation2
cpufrequtils
smartmontools
libheif-examples
fonts-noto-color-emoji
webp-pixbuf-loader
lsb-release
reprepro
apt-rdepends
sigil 
acpica-tools
console-setup
vbetool
firmware-microcode
x11-xserver-utils
laptop-mode-tools
rfkill
meld 
fdupes 
chntpw 
dislocker 
veracrypt-console
cryptsetup
memtester 
bleachbit 
