acpi-support
acpid
alsa-utils
amd64-microcode
apt-offline
aptitude
arc-theme
ark
audacious
audacity
bash-completion
blueman
bluedevil
bluez
breeze
breeze-icon-theme
btrfs-progs
build-essential
bzip2
calamares
calamares-settings-debian
calibre
chntpw
cifs-utils
clementine
cpufrequtils
cryptsetup
curl
darktable
dbus
ddrescue
debian-reference-common
dict-mueller7-utf8
dmidecode
dolphin
dosfstools
dpkg-dev
e2fsprogs
ecryptfs-utils
exfatprogs
f2fs-tools
fastfetch
fbreader
ffmpeg
file-roller
firefox-esr
firmware-amd-graphics
firmware-atheros
firmware-intel-sound
firmware-iwlwifi
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
firmware-sof-signed
fonts-dejavu-core
fonts-hack-ttf
fonts-liberation
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
fscrypt
fuse3
galculator
gdebi
gparted
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-plugins-base
gstreamer1.0-vaapi
gstreamer1.0-x
gvfs
gvfs-backends
gwenview
htop
i965-va-driver-full
info
initramfs-tools
intel-gpu-tools
intel-media-va-driver-non-free
intel-microcode
iperf3
jfsutils
kcalc
kde-config-gtk-style
kde-standard
kde-style-breeze
keepassxc
kfind
kio-extras
kiwix
kodi
konsole
krita
kscreen
libavcodec-extra
libbluray2
libdvd-pkg
libfuse2t64
libinput-tools
libva-drm2
libva-wayland2
libva-x11-2
libva2
libvulkan1
linux-image-amd64
lm-sensors
locales
man-db
mc
memtester
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mousepad
mpv
mtd-utils
mtools
nano
net-tools
network-manager
nfs-common
nmap
ntfs-3g
nvme-cli
okular
p7zip-full
papirus-icon-theme
parted
pavucontrol-qt
pciutils
photorec
pipewire-alsa
pipewire-audio
pipewire-pulse
plasma-browser-integration
plasma-desktop
plasma-nm
plasma-pa
plasma-workspace-wayland
polkit-kde-agent-1
polkitd
powerdevil
psensor
qbittorrent
rhythmbox
sddm
smbclient
smartmontools
spectacle
squashfs-tools
sshfs
sudo
synaptic
syncthing
syncthing-gtk
systemd
systemsettings
telegram-desktop
testdisk
thermald
thunderbird
transmission-gtk
udftools
udisks2
unrar
unzip
upower
usbutils
util-linux
va-driver-all
vim
vlc
vulkan-tools
wget
wireplumber
xdg-desktop-portal-kde
xfsprogs
xorriso
xscreensaver
xserver-xorg-input-libinput
xserver-xorg-video-intel
xorg
xz-utils
zip

